# Fertifa-web-javaEE

./: README.md  pom.xml  ssss.csv
src/main/java/com/fertifa/app/: Admin.java  FertifaApp.java  GettingData.java  HomeAdmin.java  LOuter.java  Logout.java  MyResource.java  Split.java  StartAdminMaster.java  logout_request.java  logout_request_company.java
src/main/resources/: application.properties
src/main/webapp/: AddCardDetails.jsp  AddCustomerDetails.jsp  EmployeeLogin.jsp  EmployerLogin.jsp  EmployerRegister.jsp  EmployerRegisterCode.jsp  EmployersRegister.jsp  EmployersRegisterCode.jsp  RecoverPassword.jsp  Register.jsp  TermsCondition.jsp  confirm.jsp  confirmAf.jsp  confirmEmail.jsp  confirms.jsp  confirmsAffiliate.jsp  error.jsp  index.jsp  micangal.jsp  sample.csv  splash.jsp  style.bundle.css  test.jsp  test2.jsp
src/main/webapp/CSV/: users.csv
src/main/webapp/Messaging/: MessagingCompany.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/admin/: CompanyManage.jsp  Messaging.jsp  Users.jsp  emailTemplate.jsp  index.jsp
src/main/webapp/admin/admin-dashboard/: admin-dashboard.jsp
src/main/webapp/admin/affiliate/: Affiliates.jsp
src/main/webapp/admin/affiliate/invite/: Invite.jsp
src/main/webapp/admin/affiliate/statics/: Statics.jsp
src/main/webapp/admin/booking/: Bookings.jsp
src/main/webapp/admin/category/: FaqCategories.jsp
src/main/webapp/admin/category/add/: CreateFaqCategory.jsp
src/main/webapp/admin/category/edit/: EditCategory.jsp
src/main/webapp/admin/customer/chat/: Messages.jsp
src/main/webapp/admin/customer/employee/: EmployeesData.jsp
src/main/webapp/admin/customer/employer/: CompanyData.jsp
src/main/webapp/admin/directchat/: DirectChat.jsp
src/main/webapp/admin/docs/: dependencies.md
src/main/webapp/admin/faqs/: faqs.jsp
src/main/webapp/admin/feedbacks/: FeedbackValidation.jsp
src/main/webapp/admin/login/: SignIn.jsp
src/main/webapp/admin/news/: AllNews.jsp
src/main/webapp/admin/nurse/: AllNurses.jsp
src/main/webapp/admin/pages/: calendar.html  gallery.html  widgets.html
src/main/webapp/admin/partners/: AllPartner.jsp
src/main/webapp/admin/products/: create-product.html  createProducts.jsp  editProducts.jsp  products.html  products.jsp
src/main/webapp/admin/sales/: Sales.jsp
src/main/webapp/affiliate/: AffiliateLogin.jsp
src/main/webapp/affiliate/dashboard/: console.jsp  dashboard.jsp
src/main/webapp/affiliate/login/: login-form.jsp
src/main/webapp/affiliate/recover/: forgot.jsp
src/main/webapp/affiliate/terms/: TermsCondition.jsp
src/main/webapp/api/chat-includes/: chat-footer.jsp  chat-header.jsp
src/main/webapp/api/css/: _chat.css  chat.css  main.css
src/main/webapp/api/js/: custom.js  main.js  mains.js
src/main/webapp/api/testing/: chat.html  select-chat.html
src/main/webapp/api/v1/: admin-chat-app.jsp  admins-chat-app.jsp  employee-chat-app.jsp  employees-chat-app.jsp
src/main/webapp/css/: custom.css  index.bundle.css  index.bundle.css.map
src/main/webapp/css-old/: custom.css  style.bundle.css.map
src/main/webapp/employee/affiliate/: code.jsp
src/main/webapp/employee/benefits/: Benefits.jsp
src/main/webapp/employee/book-appointment/: BookAppointment.jsp
src/main/webapp/employee/chat/: MessagingUser.jsp
src/main/webapp/employee/education/: Education.jsp
src/main/webapp/employee/employee-dashboard/: dashboard.jsp
src/main/webapp/employee/feedbackemployee/: UserFeedBack.jsp
src/main/webapp/employee/health-history/: MyHealthHistory.jsp
src/main/webapp/employee/helpcontact/: HelpContactUser.jsp
src/main/webapp/employee/journey/: Journey.jsp
src/main/webapp/employee/login/: employeeloginpage.jsp
src/main/webapp/employee/myaccount/: myaccount.jsp
src/main/webapp/employee/order-testing/: OrderTesting.jsp
src/main/webapp/employee/orders/: myOrders.jsp
src/main/webapp/employee/payment-default/: Payment-default.jsp
src/main/webapp/employee/payment-info/: PaymentInfo.jsp
src/main/webapp/employee/shoppingcart/: Cart.jsp
src/main/webapp/employee/stripe-detail/: PaymentSuccess.jsp
src/main/webapp/employee/subscription/: payment-dashboard.jsp
src/main/webapp/employer/affiliate/: affiliate.jsp
src/main/webapp/employer/chat/: Messaging.jsp
src/main/webapp/employer/employer-dashboard/: dashboard.jsp
src/main/webapp/employer/enrolment/: EnrolmentData.jsp
src/main/webapp/employer/enrolmentdata/: EmployeeTracker.jsp
src/main/webapp/employer/feedback/: UserFeedBackCompany.jsp
src/main/webapp/employer/help/: HelpContact.jsp
src/main/webapp/employer/login/: employerloginpage.jsp
src/main/webapp/employer/partners/: Partners.jsp
src/main/webapp/employer/performance/: CostPerformance.jsp
src/main/webapp/forgot-password/: forgot.jsp
src/main/webapp/forgot-password/change-password/: RecoverPassword.jsp
src/main/webapp/forgot-password/send/: resultpage.jsp
src/main/webapp/inc/: header.jsp  sidebar.jsp
src/main/webapp/includes/: BundleInclude.jsp  BundleJsInclude.jsp  CompanySideBar.jsp  CookieManagerUser.jsp  Footer.jsp  FooterZnglik.jsp  FrontFooter.jsp  Header.jsp  LogoAndBrand.jsp  LogoAndBrandNurse.jsp  MobileSideBar.jsp  NavigationBar.jsp  NotificationBar.jsp  NotificationBlog.jsp  NotificationBlogUser.jsp  SetHeader.jsp  Sidebar.jsp  SidebarNurse.jsp  Toaster.jsp  UsersSideBar.jsp  incomingVideoCallModal.jsp  sidebar.html
src/main/webapp/js/: affiliate.js  bundle.js  bundle.js.map  calculate.discount.js  employer_affiliate.js  index.bundle.js  index.bundlemain.js  messages.js  mobile.bundle.js
src/main/webapp/mobile/css/: index.bundle.css  index.bundle.css.map  mobile.bundle.css  mobile.bundle.css.map  style.bundle.css  style.bundle.css.map
src/main/webapp/mobile/js/: bundle.js  index.bundle.js  index.bundle.js.LICENSE.txt  index.bundle.js.map  mobile.bundle.js  mobile.bundle.js.LICENSE.txt  mobile.bundle.js.map
src/main/webapp/nurse/chat/: Messaging.jsp
src/main/webapp/privacy/: termsconditions.jsp
src/main/webapp/registring/af/: registeraf.jsp
src/main/webapp/testingfolder/: uplaodTest.jsp  weqw.jsp
(+578 files in other folders)
