#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp
logging.level.org.springframework=INFO
server.port=9090
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fertifa_local_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://204.93.169.168:3306/fertifab_local_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
#spring.datasource.username=root
spring.datasource.username=fertifab_root
#spring.datasource.password=rootroot
spring.datasource.password=mnbvcxz00A!
################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

upload.path=/Users/shantkhayalian/Documents/Works/Web sites/Fertifabenefits/src/main/webapp/upload